LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'VS3_V1.pdsprj'.
CADCAM generated at 19:30:41 on martes, 2 de abril de 2024.

File List
---------
Top Copper              : VS3_V1 - CADCAM Top Copper.GBR
Bottom Copper           : VS3_V1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : VS3_V1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : VS3_V1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : VS3_V1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : VS3_V1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : VS3_V1 - CADCAM Mechanical 1.GBR
Drill                   : VS3_V1 - CADCAM Drill.DRL
Netlist                 : VS3_V1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D14	CIRCLE  D=2.286mm                                                         FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	RECT    W=1mm                 H=1.2mm                                     FLASH
D17	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D18	CIRCLE  D=4.5mm                                                           FLASH
D19	CIRCLE  D=2.3mm                                                           FLASH
D70	CIRCLE  D=2.032mm                                                         FLASH
D71	CIRCLE  D=1.524mm                                                         FLASH
D20	CIRCLE  D=1.5mm                                                           FLASH
D21	CIRCLE  D=3.048mm                                                         FLASH
D22	CIRCLE  D=0.2032mm                                                        DRAW 
D23	RECT    W=1.996mm             H=3.76mm                                    FLASH
D24	RECT    W=1.524mm             H=1.016mm                                   FLASH
D25	RECT    W=2.54mm              H=2.032mm                                   FLASH
D26	RECT    W=0.889mm             H=1.016mm                                   FLASH
D27	CIRCLE  D=0.2mm                                                           DRAW 
D28	CIRCLE  D=0.0635mm                                                        DRAW 
D29	CIRCLE  D=1.016mm                                                         FLASH
D72	PPAD    W=2.794mm             H=1.778mm             I=0                   FLASH
D73	CIRCLE  D=2.54mm                                                          FLASH
D30	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D31	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D32	PPAD    W=1.254mm             H=1.454mm             I=3                   FLASH
D33	PPAD    W=1.80339mm           H=1.143mm             I=4                   FLASH
D34	CIRCLE  D=2.808mm                                                         FLASH
D35	CIRCLE  D=1.778mm                                                         FLASH
D36	CIRCLE  D=1.754mm                                                         FLASH
D37	CIRCLE  D=3.302mm                                                         FLASH
D38	PPAD    W=1.996mm             H=3.76mm              I=5                   FLASH
D39	PPAD    W=1.778mm             H=1.27mm              I=6                   FLASH
D40	PPAD    W=2.794mm             H=2.286mm             I=7                   FLASH
D41	PPAD    W=1.143mm             H=1.27mm              I=8                   FLASH
D42	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	3.2mm (0-15) Plated
T05	1.1mm (0-15) Plated
T06	0.914mm (0-15) Plated
T07	0.7mm (0-15) Plated
T08	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
