{
  "ESP32Lib": {
    "prefix": "ESP32Lib",
    "body":[
  "    //Librerias ESP32",
  "    //Aruino & ESP32",
  "    #include <WebServer.h>",
  "    #include \"esp_camera.h\"",
  "    #include <WiFi.h>",
  "    #include \"img_converters.h\"",
  "    #include \"Arduino.h\"",
  "    #include \"soc/soc.h\"           ",
  "    #include \"soc/rtc_cntl_reg.h\"  ",
  "    #include \"driver/rtc_io.h\"",
  "    #include <WebServer.h>",
  "    ",
  "    //#include <StringArray.h>",
  "    #include <SPIFFS.h>",
  "    #include <FS.h>",
  "    #include <WiFiUdp.h>",
  "    #include <ArduinoOTA.h>",
  "    #include <Wire.h>",
  "    #include <base64.h>",
  "    #include <libb64/cencode.h>",
  "    ",
  "    //BLE",
  "    #include <BLEDevice.h>",
  "    #include <BLEUtils.h>",
  "    #include <BLEScan.h>",
  "    #include <BLEAdvertisedDevice.h>",
  "    #include <BLEEddystoneURL.h>",
  "    #include <BLEEddystoneTLM.h>",
  "    #include <BLEBeacon.h>",
  "    //Fin librerias ESP32",
  "    ",
  "",
   ],
  "description": "Librerias ESP32 para Serverpic.h"
  },
  "ESP8266Lib": {
    "prefix": "ESP8266Lib",
    "body":[
  "    //Librerias ESP8266",
  "    #include <ESP8266WiFi.h>",
  "    #include <WiFiClient.h> ",
  "    #include <ESP8266WebServer.h>",
  "    #include <WiFiUdp.h>",
  "    #include <ArduinoOTA.h>",
  "    //Fin librerias ESP8266",
  "   ",
   ],
  "description": "Librerias ESP8266 para Serverpic.h"
  }}